language: node_js
node_js:
- 5.1.0
before_install:
- npm install -g babel-cli
deploy:
  provider: npm
  email: info@michaelwellner.de
  api_key:
    secure: NpKuqLNtPoVxJR4EjO53l8nU+CY+aUPl81qRL46S3vI5lsih5H9YN/vf7u5dHTwuR1EqRJ+4ObYKuRF4pppR6bN+kbZrcL61hKAgh3A+BGeNGmLetoUFSW8vKzcKDYj/6HyHbzcankC3xbGHrmfdApvMdu4BIc98KJnX5k8P/bMDYTMZ2Y1wNhIjKGu4fZ/Ms1vAMyvu6r3QpUwGPF83I696mkAZJ8iD0CWZmWe1AYSRZm++4tfr5j77AGP/qOwytg0N1EgJKW8p9BB8WKPhWuu6pWSlyTajbBFcr7bw/gyhFS5mYZx2Sd90RusUQvZDOa41FK/lCSlRA/8MFS7yznKkWH6dDVc/mWzSRp3ox6BnNUiLal1EOpSGX1NvvWDLqnPRqMbXwwqYCd/0unxNGFnxfpMnntMpyyHw7SG/OXwQnrwuvLgCpF1Pp5lglZWRm6KGNpyaKHZF88A0lzVFl+6J7T99lStbYaWehnzz5jWbg6QcaXlvGFyIzpGZgscNoRMmZjBXXlSGiJPIDnRiJnW0CyYVihsAAU1uLqXKa0xJip48RW5tyFgH/8lwY9mF1Fw3JSETtv+09ZOQDno5Qg5tUrbU2Wj8ZvYG+Ilh64jhSIPxtA1HmMLcfYpEEKfR3S87ncNmTCqatlCLPkFOnV2X5gf/+QPw6L7oPxFwZkw=
  on:
    tags: true
    repo: cokeSchlumpf/js-props-validator
